server.port = 3000

spring.datasource.username=root
spring.datasource.password=719193
spring.datasource.url=jdbc:mysql://localhost:3306/snakebattle?serverTimezone=US/Pacific&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver